#general information
hotels.msg =Welcome to the Reservations Hotels applications
hotels.build-version=1

#mail information
hotels.mailDetails.hostName=dev-alfredo@gmail.com
hotels.mailDetails.port=5400
hotels.mailDetails.from=dev-alfredo@gmail.com
hotels.mailDetails.subject=Your Reservations is ready

#Base de datos
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=12345
